@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,900");
@import url("fonts.css");
body {
    margin: 0;
    letter-spacing: 0em;
    color: #474747;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    line-height: 1.4em;
    overflow-x: hidden !important;
}

input::-webkit-input-placeholder {
    color: #474747;
}
input::-moz-placeholder {
    color: #474747;
}
textarea::-webkit-input-placeholder {
    color: #474747;
}
textarea::-moz-placeholder {
    color: #474747;
}

.hidden {
    display: none;
}
.ovh {
    overflow: hidden;
}
iframe {
    border: none;
}
img {
    max-width: 100%;
    height: auto;
}
a {
    color: inherit;
    text-decoration: none;
}
p {
    margin: 0;
}
button {
    cursor: pointer;
}
h2 {
    margin: 0;
    /*	text-transform: uppercase;*/
}
a:active,
a:focus,
input:focus,
textarea:focus,
select:focus,
button:focus {
    outline: none;
}
*::-webkit-input-placeholder {
    color: #dcdcdc;
    opacity: 1;
}
*:-moz-placeholder {
    color: #dcdcdc;
    opacity: 1;
}
*::-moz-placeholder {
    color: #dcdcdc;
    opacity: 1;
}
*:-ms-input-placeholder {
    color: #dcdcdc;
    opacity: 1;
}
li {
    list-style-type: none;
}

.container {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}
.header-line {
    height: 130px;
    justify-content: space-evenly;
}
.header-line,
.logo-bg,
.up-menu,
.up-menu ul {
    display: flex;
    align-items: center;
}
.up-menu {
    width: 62%;
}
.up-menu ul {
    width: 100%;
    padding-left: 0;
    justify-content: space-between;
}
.up-menu ul li {
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}
.up-menu ul li:hover {
    color: #6bef69;
    transition: 0.15s;
    transform: scale(1.02);
}
.logo-bg {
    height: 95px;
    width: 94px;
    justify-content: center;
    align-items: center;
}
.logo {
    padding-top: 7px;
}
.upsub-menu p {
    font-size: 18px;
    font-weight: 500;
}
.logo-bg p {
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
    margin-left: -3px;
    text-align: center;
    color: #fff;
}

/* Гамбургер иконка */
.menu-btn-wrap {
    display: none;
}
.menu-btn {
    width: 23px;
    height: 30px;
    position: fixed;
    z-index: 11;
    overflow: hidden;
    display: flex;
}
.menu-btn.active {
    right: 15px;
    top: 15px;
}

.menu-btn span {
    width: 23px;
    height: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #222222;
    transition: all 0.5s;
    cursor: pointer;
}

.menu-btn span:nth-of-type(2) {
    top: calc(50% - 8px);
}
.menu-btn span:nth-of-type(3) {
    top: calc(50% + 8px);
}

/* Меняем гамбургер иконку, когда меню открыто */
.menu-btn.active span:nth-of-type(1) {
    display: none;
}
.menu-btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
}
.menu-btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
}

/* Меню, которое будет появляться */
.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 65%;
    height: 100vh;
    padding: 15px;
    padding-left: 0px;
/*    background: #d4f3ee;*/
   background: -webkit-linear-gradient(180deg, rgb(255, 241, 235), rgb(172, 224, 249));
background: -moz-linear-gradient(180deg, rgb(255, 241, 235), rgb(172, 224, 249));
background: linear-gradient(180deg, rgb(255, 241, 235), rgb(172, 224, 249));
    opacity: 1;
    transform: translateX(240%);
    transition: transform 0.5s;
}

.menu.active {
    transform: translateX(55%);
    z-index: 10;
}

.menu li {
    list-style-type: none;
}

/*main-screen*/
.main-screen,
.main-screen-spasibo {
    /*	height: 761px;*/
    height: 86vh;
/*    height: 70vh;*/
    background: url(../img/bg/bg-foto2.png) no-repeat top center;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
}
.main-dost {
    align-items: flex-start;
}
.main-screen:before,
.main-screen-spasibo:before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    background: #111;
    opacity: 0.15;
}
.main-screen-spasibo:before {
    opacity: 0.45;
}
.main-screen .wrap-screen,
.main-screen-spasibo .wrap-screen {
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main-screen-spasibo .wrap-screen {
    align-items: center;
    z-index: 998;
    position: relative;
}
.main-screen .wrap-screen h1,
.main-screen-spasibo .wrap-screen h1 {
    font-size: 65px;
    font-weight: 600;
    line-height: 79px;
    text-align: left;
    color: #fff;
    margin: 0;
    position: relative;
}
.btn {
    /*padding: 13px 35px;*/
    font-size: 18px;
    width: 286px;
    height: 63px;
    text-align: center;
    border-radius: 15px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    box-shadow: 12px 4px 50px 0px #00000040;
    border: none;
    position: relative;
    /*    background: linear-gradient(90deg, #D77B27 0%, #F1B861 96.85%);*/
    /*    background: linear-gradient(90deg, #1ec342 0%, #30ba6b 96.85%);*/
    /*background: linear-gradient(190deg, #1ec3b4 0%, #30b9babd 96.85%);*/
    /*	background: rgb(154, 205, 0);*/
    /*background: #30BA6B;*/
    background: #7eff05;
    /*background: #9afe9b;*/
    /*background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);*/
    /*background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);*/
    /*background-image: linear-gradient(to top, #9be15d 0%, #00e3ae 100%);*/
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-screen .wrap-screen .btn:hover,
.btn-galery:hover,
.form-popup .button:hover {
    transform: scale(1.015);
    background: #73e706;
    box-shadow: none;
}
.btn-colori:hover {
    box-shadow: none;
}
.tab-active-dost .cena-color span,
.tab-active-dost-mr .cena-color span {
    color: #d47d1d;
}
.tab-active-dost:hover,
.tab-active-dost-mr:hover {
    background: #73e706;
}

.main-screen .wrap-screen .btn:before,
.btn-korz:before,
.btn-galery:before,
.form-popup .button:before {
    content: "";
    width: 100%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    filter: blur;
    background: linear-gradient(to left, transparent 0%, #fff 40%, #fff 60%, transparent 100%);
    transform: translate(-100%, -25%) rotate(10deg);
    animation: blick 5s infinite;
}

@keyframes blick {
    0% {
        transform: translate(-100%, -25%) rotate(10deg);
    }
    20% {
        transform: translate(100%, -25%) rotate(10deg);
    }
    100% {
        transform: translate(100%, -25%) rotate(10deg);
    }
}
.main-screen .wrap-screen .btn {
    padding: 0;
    margin-top: 50px;
}
/*why*/
.why {
    /*	height: 970px;*/
    padding-top: 85px;
}
h2 {
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    line-height: 70px;
    margin-bottom: 70px;
}
.why .icon-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
}
.why .icon-wrap .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.why .icon-wrap .icon img {
    max-width: 80px;
}
.why .icon-wrap .icon p {
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    color: #db6b0e;
    margin-top: 20px;
}
/*racion*/
.racion {
    position: relative;
     padding-bottom: 115px;
    padding-top: 120px;
    background: url(../img/bg/bg-racion.png)  no-repeat top center;
    background-size: cover;
}
.racion .vid-wrap {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 75px;
}
.btn-vib {
    width: 420px;
    height: 65px;
    font-size: 30px;
    background: #fff;
    box-shadow: 5px 4px 12px 0px #00000040;
    position: relative;
    padding: 0;
    /*    text-transform: uppercase;*/
    cursor: pointer;
    /*    border: 1px solid #3A990D;*/
    border: 1px solid #30b9ba;
    transition: 0.25s all;
}
.btn-vib:hover {
    transform: scale(1.01);
    box-shadow: none;
}
.tab-active {
    /*	color: #fff;*/
    color: #197664;
    /*	background: #D47D1D;*/
    /*background: #30BA6B;*/
    background: #7eff05;
    /*background: #9afe9b;*/
    border: none;
}
.content-1 .zagol,
.content-2 .zagol {
    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.colori-wrap {
    height: 80px;
    background: #fff;
    box-shadow: 5px 4px 12px 0px #00000040;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.colori-wrap-btn,
.colori-wrap-btn-cifr {
    width: 625px;
    justify-content: space-around;
    display: flex;
    align-items: center;
}
.colori-wrap-btn-cifr {
    justify-content: space-evenly;
}
.colori-wrap-btn-cifr div {
    display: flex;
    flex-direction: column;
    height: 80px;
    justify-content: space-between;
    align-items: center;
}
.colori-wrap-btn-cifr p {
    font-size: 18px;
/*    font-weight: 500;*/
    line-height: 33px;
}
.font1200,
.font1500,
.font1800,
.font1200mor,
.font1500mor,
.font1800mor {
    font-weight: 700;
    display: none;
}
.font1200active,
.font1500active,
.font1800active,
.font1200activemor,
.font1500activemor,
.font1800activemor {
    font-weight: 700;
    display: block;
}
.cena1200,
.cena1500,
.cena1800,
.cena1200mor,
.cena1500mor,
.cena1800mor {
    display: none;
}

.cena1200active,
.cena1500active,
.cena1800active,
.cena1200activemor,
.cena1500activemor,
.cena1800activemor {
    display: block;
}
.cena2,
.cena6,
.cena12,
.cena18,
.cena24 {
    display: none;
}
.cena2active,
.cena6active,
.cena12active,
.cena18active,
.cena24active {
    display: block;
}
.btn-colori {
    width: 180px;
    min-height: 50px;
    padding: 0;
    background: #fff3e5;
    box-shadow: 12px 4px 50px 0px #00000040;
    color: #197664;
    margin-right: 15px;
    cursor: pointer;
}
.tab-active-colorii,
.tab-active-colorii-mr {
    background: #7eff05;
    box-shadow: 0px 4px 12px 0px #00000040;
    color: #474747;
}
.btn-srok {
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: #fff3e5;
/*    background: #d47d1d;*/
    box-shadow: 0px 4px 12px 0px #00000040;
    color: #474747;
}
.skidka12dney,
.skidka18dney,
.skidka24dny {
    display: none;
}
.skidkaactive {
    display: block;
    color: #d47d1d;
    font-size: 20px;
    margin-left: 20px;
    margin-bottom: 14px;
}
.colori-wrap-btn-srok {
    width: 80%;
}
.p-color {
    color: #fff;
}
.p-color-orang {
    color: #d47d1d;
}
.tab-active-dost,
.tab-active-dost-mr {
    /*	background: #D47D1D;*/
    /*background: #30BA6B;*/
    background: #7eff05;
    /*background: #9afe9b;*/
    /*	color: #fff;*/
    color: #197664;
}
.korz-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: -15px;
}

.korz-wrap p {
    font-size: 25px;
    font-weight: 600;
    line-height: 39px;
    color: #0eb71d;
    margin-bottom: 5px;
}
.img-korz {
    padding-right: 10px;
    max-width: 23px;
    color: #fff;
}
.btn-korz {
    width: 195px;
    background: #48494f;
    color: #fff;
}
.btn-korz:hover {
    background: #48494fd1;
}
.menu-primer {
    box-shadow: 5px 4px 12px 0px #00000040;
    background: #fff;
    border-radius: 20px;
    margin-top: 70px;
    padding: 20px;
}
.menu-primer .zagolovok {
    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    margin-bottom: 30px;
}
.dni-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 65px;
}
.dni-wrap .i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /*	border: 3px solid #D47D1D;*/
    /*border: 3px solid #30BA6B;*/
    border: 3px solid #7eff05;
    background: transparent;
    font-size: 20px;
    line-height: 24px;
    /*	color: #D47D1D;*/
    /*color: #30BA6B;*/
    color: #7eff05;
    color: #7eff05;
    font-weight: 600;
    margin-right: 70px;
}
.dni,
.dni ul {
    display: flex;
    align-items: center;
    color: #685b49;
    margin: 0;
}
.dni {
    margin-left: -90px;
}
.dni ul {
    padding-left: 10px;
}
.dni p {
    font-size: 23px;
    font-weight: 600;
    line-height: 32px;
}
.dni ul li,
.dni-wrap .primi {
    font-size: 23px;
    font-weight: 600;
    line-height: 30px;
    padding-left: 19px;
}
.dni ul li {
    cursor: pointer;
}
.text-h1 {
    margin-bottom: 20px;
}
.tab-active-dni,
.tab-active-dni-mr,
.tab-active-dni1500,
.tab-active-dni1500-mr,
.tab-active-dni1800,
.tab-active-dni1800-mr,
.tab-active-galery {
    /*	color: #D47D1D;*/
    /*color: #30BA6B;*/
    color: #7eff05;
}
.tab-active-dni:hover,
.tab-active-dni-mr:hover,
.tab-active-dni1500:hover,
.tab-active-dni1500-mr:hover,
.tab-active-dni1800:hover,
.tab-active-dni1800-mr:hover,
.tab-active-galery:hover {
    color: #73e706;
}
.zag-wrap .p:hover,
.dni ul li:hover {
    transform: scale(1.02);
}
.pisca-wrap,
.pisca-wrap-2 {
    display: flex;
    flex-wrap: wrap;
/*    margin-bottom: 50px;*/
    justify-content: space-evenly;
}
.pisca-foto .h1 {
   font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 20px
}
.pisca-foto .wrap-h1foto {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pisca-foto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    margin-right: 25px;
}
.pisca-foto img {
    /*	max-width: 250px;*/
    height: 164px;
    border-radius: 15px;
}
.pisca-foto .h {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.cifri-wrap {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.color-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.cifri-wrap div .font {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 30px;
}
/*.cifri-wrap div .color {
    font-size: 18px;
}*/
/*galery*/
.galery {
    padding-top: 85px;
    padding-bottom: 110px;
}
.galery h2 {
    margin-bottom: 60px;
}
.zag-wrap {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.zag-wrap .p {
    font-size: 26px;
    font-weight: 600;
    line-height: 32px;
    cursor: pointer;
    padding-left: 40px;
    margin-bottom: 80px;
    transition: 0.15s all;
}
.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}
.non-car-item {
    display: flex;
    align-items: baseline;
}
.car-item-wrap-mar {
    margin-right: 30px;
}
.car-item-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 250px;
}
.car-item-wrap-photo img,
.car-item-wrap img {
    border-radius: 15px;
    transition: 0.25s;
}
.car-item-wrap-photo {
    overflow: hidden;
}
.car-item-wrap-photo:hover img {
    transform: scale(1.1);
}
.car-item-wrap .h {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
/*    height: 48px;*/
}
.car-item-wrap .cena-gal {
    font-size: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    height: auto;
}
.cena-big-wrap {
    display: flex;
    width: 100%;
}
.cena-big {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    text-align: left;
    font-weight: 600;
}
.car-item-wrap .p-wrap {
    display: flex;
    flex-direction: column;
/*    height: 215px;*/
    justify-content: space-between;
}
.car-item-wrap .sub-h,
.form-popup-galery .sub-h {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}
.zakaz-wrap {
    display: flex;
    justify-content: center;
    width: 100%;
}
.btn-galery {
    /*	color: #fff;*/
    padding: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 34px;
    margin-top: 30px;
/*    z-index: 999;*/
}
.no-js .owl-carousel,
.owl-carousel.owl-loaded {
    width: 1130px;
    padding-left: 40px;
}
.owl-carousel .owl-nav.disabled {
    display: block;
}

.owl-carousel button {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 21%;
}
.owl-carousel .owl-nav button.owl-prev {
    left: -0.8%;
    top: 20%;
}
.owl-carousel .owl-nav button.owl-prev:before {
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: normal;
    speak: none;
    content: "\f104";
    font-size: 45px;
    color: #111;
}
.owl-carousel .owl-nav button.owl-next {
    right: -4%;
}
.owl-carousel .owl-nav button.owl-next:before {
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: normal;
    speak: none;
    content: "\f105";
    font-size: 45px;
    color: #111;
}
.owlmob {
    display: none;
}
/*o-nas*/
.o-nas {
    position: relative;
    background: url(../img/bg/onas-bg.png)  no-repeat top center;
    background-size: cover;
    padding-bottom: 120px;
}
.o-nas h2,
.otzivi h2,
.Qap h2,
.dostavka {
    padding-top: 120px;
    margin-bottom: 55px;
}
.o-nas p,
.dostavka p,
.dostavka .sabscr {
    font-size: 30px;
    font-weight: 600;
    line-height: 49px;
}
/*Qap*/
.Qap {
   margin-top: 110px;
    position: relative;
    padding-bottom: 120px;
    background: url(../img/bg/qtpbg-.png)  no-repeat top center;
    background-size: cover;
}
.accordeon {
    border-bottom: 1px solid #000000a8;
}
.accordeon .qustion {
    margin: 0;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
    display: flex;
    height: 80px;
    align-items: center;
    border-top: 1px solid #000000a8;
    justify-content: space-between;
}
.information__cross {
    margin-right: 15px;
    transition: 0.25s;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*.information__cross:hover {
    background: #eacda3;
    border-radius: 50%;
}*/
.qustion.active .information__cross {
    transform: rotate(-45deg);
}
.accordeon .ans {
    border-top: 1px solid #000000a8;
    margin: 0;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
/*otzivi*/
.otzivi {
    margin-top: 100px;
    padding-bottom: 120px;
    position: relative;
    background: url(../img/bg/otzivi-bg.png)  no-repeat top center;
    background-size: cover;
    min-height: 400px;
}
.zagol-form {
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.zagol-form-otz {
    margin-bottom: 15px;
}
/*zvezdi*/
.simple-rating {
    position: relative;
    display: inline-block;
    font-size: 45px;
}
.simple-rating::before {
    display: block;
    content: "★★★★★";
    color: #fff;
}
.simple-rating_items {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row-reverse;
    /*	overflow: hidden;*/
}
.simple-rating_item {
    position: absolute;
    width: 0%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: 0;
}
.simple-rating_label {
    flex: 0 0 20%;
    height: 100%;
    cursor: pointer;
    color: #fff;
}
.simple-rating_label::before {
    content: "★";
    display: block;
    transition: color 0.3s ease 0s;
}
.simple-rating_label:hover,
.simple-rating_label:hover ~ .simple-rating_label,
.simple-rating_label:checked ~ .simple-rating_label:hover {
    color: #ffef9f;
}
.simple-rating_item:checked,
.simple-rating_item:checked ~ .simple-rating_label {
    color: #ffd300;
}
/*end zvezdi*/
.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}
.textarea {
    width: 100%;
    background: transparent;
    border: 0.8px solid #767474;
    border-radius: 10px;
    resize: none;
    font-size: 18px;
    padding: 15px;
    height: 170px;
    max-width: 1140px;
}
.br-img {
    border-radius: 5px;
}
.otzivi .input {
    width: 100%;
    background: transparent;
    border: 0.8px solid #767474;
    border-radius: 25px;
    height: 45px;
    font-size: 18px;
    max-width: 1155px;
    padding-left: 15px;
}
/*dostavka*/
.dostavka {
    margin-top: 110px;
    padding-bottom: 110px;
    position: relative;
    background: url(../img/bg/dostavka.png)  no-repeat top center;
    background-size: cover;
}
.dostavka .sabscr {
    margin-top: 60px;
}
/*footer*/
.footer {
    position: relative;
     margin-top: 110px;
    padding-bottom: 80px;
    background: url(../img/bg/footer-bg.png)  no-repeat top center;
    background-size: cover;
    padding-top: 121px;
}
.wrap-contact {
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
}
.contact-item {
    /*	width: 40%;*/
    display: flex;
    flex-direction: column;
}
.contact-item .soc {
    display: flex;
    /*	justify-content: space-around;*/
}
.contact-item .soc .p {
    font-size: 38px;
    font-weight: 600;
    line-height: 45px;
    margin-right: 15px;
}
.contact-item .soc .div-tg,
.contact-item .soc .div-ws {
    width: 44px;
    height: 44px;
    background: #111;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.25s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}
.contact-item .soc .div-tg:hover {
    background: #279ad1;
}
.contact-item .soc .div-ws:hover {
    background: #79ce6d;
}
.soc-ic {
    max-width: 23px;
    margin-top: 5px;
    margin-right: 5px;
}
.soc-ic:hover {
    max-width: 19px;
}
.soc-ws {
    width: 26px;
    margin-top: 5px;
}
.soc-ws:hover {
    max-width: 23px;
}
.soc-info {
    display: flex;
}
.soc-info {
    font-size: 21px;
    font-weight: 600;
    line-height: 25px;
    margin-top: 30px;
}
.soc-info a,
.soc-info p {
    display: flex;
    align-items: center;
}
.soc-info a:hover,
.contact-item-p a:hover {
    text-decoration: none;
    font-weight: 500;
    transform: scale(1.015);
}
.soc-info a img,
.soc-info p img {
    margin-right: 20px;
}
.contact-item-p p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    /*padding-top: 50px;*/
}
.contact-item-p {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
}
.contact-item-p .photo {
    margin-top: 15px;
}
.contact-item-p .oferta {
    margin-bottom: 15px;
    font-weight: 600;
    transition: .3s all;
}
.tekt-d {
    text-decoration: underline;
}
.galery-wrap {
    display: flex;
}
.galery-wrap img {
    border-radius: 25px;
}
/*popup*/
.popup,
.popup-galery {
    background-color: #fff;
    position: relative;
    border-radius: 20px;
    max-width: 680px;
    margin: 0 auto;
    padding: 40px;
}
#forma-zakaza {
   background-color: #fff3e5;
}
#forma-zakazafin {
   z-index: 999;
   width: 600px;
   margin-top: 50px;
}
.popup .res-h {
    font-size: 22px;
    line-height: 40px;
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    color: #383838; 
    font-weight: 400; 
/*    margin-bottom: 10px;*/
}
.card {
    position: fixed;
    bottom: 60%;
    right: 50px;
    border-radius: 50%;
    text-align: center;
    z-index: 999;
    transition: 0.35s;
    background-color: #fff;
    width: 80px;
    height: 80px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .3s;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
}
.cardactive {
    display: flex;
}
.card:hover {
    transform: scale(1.06);
}
.card-img {
    width: 40px;
    height: 40px;
/*    padding: 18px 20px 22px;*/
}
.span-counter {
    min-width: 30px;
    width: initial;
    height: 30px;
    background-color: #0eb71d;
    color: #fff;
    border-radius: 30px;
    position: absolute;
    right: -3px;
    bottom: -3px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 30px;
}
.popup .res-h span {
    font-weight: 600;
    margin-left: 20px;
    line-height: 25px;
    text-align: center;
}
.popup .summa-wrap {
    margin-top: 35px;
    margin-bottom: 35px;
    display: flex;
    justify-content: flex-end;
}
.popup .summa-wrap p {
    font-size: 25px;
    font-weight: 600;
}
.popup .marg {
    margin-top: 15px;
}
.popup .rez-wrap-all {
    display: flex;
    border-top: 1px solid #3f3f3f;
    border-bottom: 1px solid #3f3f3f;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.popup .counter-wrap {
    display: flex;
    align-items: center;
    padding-left: 40px;
    width: 40%;
    justify-content: space-between;
}
.popup .quan-wrap {
    display: flex;
    width: 27%;
    justify-content: space-between;
    align-items: center;
}
.popup .rez-wrap {
    display: flex;
    flex-direction: column;
    width: 53%;
}
.popup .minus,
.popup .plus,
.popup .remove {
    width: 23px;
    height: 23px;
    border: 1px solid #111;
    border-radius: 50%;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    cursor: pointer;
}
.popup .minus img,
.popup .plus img,
.popup .remove img {
    opacity: .5;
    transition: .3s all;
}
.popup .minus img:hover,
.popup .plus img:hover,
.popup .remove img:hover {
    opacity: 1;
}
.popup .quantity,
.popup .result {
    font-size: 22px;
    font-weight: 600;
}
.form-popup .head,
.form-popup .head-dost,
.form-popup .head-sub,
.form-popup .headgal,
.form-popup .headgalcall {
    font-weight: 600;
    text-align: left;
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 50px;
}
.form-popup .bludo-head,
.form-popup .headgalcall {
    margin-bottom: 5px;
}
.form-popup .head-sub {
    text-align: left;
}
.form-popup .adres-wrap {
    display: flex;
    justify-content: space-between;
}
.form-popup .input,
.form-popup textarea,
.popup select {
    background-color: transparent;
    border-radius: 5px;
    height: 60px;
    margin-bottom: 30px;
    width: 97%;
    padding-left: 16px;
    font-size: 18px;
    color: #383838;
    border: 2px solid #000000;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#forma-zakazafin.form-popup .input,
#forma-zakazafin.form-popup textarea,
#forma-zakazafin.popup select {
    background-color: #fff;
}
.form-popup .inputcall {
    margin-bottom: 15px;
}
.popup select {
    margin-top: 10px;
    width: 100%;
    margin-bottom: 20px;
    overflow: auto;
    font-size: 16px;
}
.popup .opt-h {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.popup .dost, {
    margin-bottom: 10px;
}
 .popup .dostcall {
    margin-bottom: 20px;
 }
.popup .line {
    width: 100%;
    height: 1px;
    background-color: #3f3f3f;
    margin-bottom: 15px;
}
.form-popup .suma-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
}
.form-popup .suma-wrap p {
    font-size: 25px;
    font-weight: 600;
}
.form-popup .input-adres {
    width: 44%;
}
.form-popup textarea {
    border-radius: 0px;
    height: 120px;
}
.form-popup .butn-wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.form-popup .btn-pop {
    margin-top: 0;
    width: 200px;
    height: 47px;
    font-size: 16px;
    cursor: pointer;
}
.form-popup .button {
    width: 45%;
    height: 60px;
    margin-bottom: 10px;
    margin-top: 20px;
}
.form-popup .btn-сall {
    padding: 0;
    color: #474747;
    opacity: 1;
    font-weight: 600;
}
.mfp-bg {
    opacity: 0.7;
}
/*end popup*/
.otpravka-zayavki,
.zayavka-otpravlena {
    font-size: 18px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
/*oferta*/
.oferta-wrap {
    padding-top: 50px;
}
.oferta-wrap h2 {
    text-align: left;
    margin-bottom: 40px;
    font-size: 45px;
    line-height: 50px;
}
.galery-wrap .h {
    font-weight: 600;
    margin-bottom: 25px;
    font-size: 26px;
    line-height: 32px;
}
.galery-wrap .sub-h {
    line-height: 30px;
}
.galery-wrap .text-wrap {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
/*    min-height: 439px;*/
    align-items: center;
    justify-content: space-between;
}
.nazad {
    font-size: 22px;
    color: #fab397;
    margin-top: 50px;
    display: inline-block;
    margin-left: 45px;
    transition: .3s all;
}
.nazad::before {
    content: "←\a0";
}
.nazad:hover {
    text-decoration: underline;
    color: #6bef69;
}

.message-form {
	font-size: 12px;
	text-align: center;
}