/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px) {
	.owl-carousel .owl-nav button.owl-next {
		right: -1%;
	}
}
@media only screen and (max-width : 1199px) {
	.owl-carousel .owl-nav button.owl-next,
	.owl-carousel .owl-nav button.owl-prev {
		display: none;
	}
	.container {
		width: 969px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.no-js .owl-carousel, .owl-carousel.owl-loaded {
		width: 939px;
	}
	.up-menu ul li,
	.upsub-menu p {
		font-size: 16px;
	}
	.why .icon-wrap .icon img {
		max-width: 75px;
	}
	.why .icon-wrap .icon p {
		font-size: 22px;
	}
	.main-screen .wrap-screen h1,
	.main-screen-spasibo .wrap-screen h1 {
		font-size: 60px;
		line-height: 70px;
	}
	.btn,
	.alfa-payment__button_size_xl{
		font-size: 16px!important;
	}

	.popup {
		padding: 30px;
	}
	.form-popup .head, 
	.form-popup .head-dost,
	.form-popup .head-sub {
		font-size: 35px;
		margin-bottom: 25px;
	}
	.form-popup .bludo-head {
		margin-bottom: 5px;
	}
	.form-popup .input, 
	.form-popup textarea {
		font-size: 16px;
		height: 55px;
	}

	.dni-wrap .i {
		height: 26px;
		width: 26px;
	}
	.dni ul li, 
	.dni-wrap .primi {
		padding-left: 12px;
		font-size: 19px;
	}
	.dni-wrap {
		margin-bottom: 50px;
	}
	.zag-wrap .p {
		padding-left: 20px;
	}
	.car-item-wrap {
		width: 200px;
	}
	/*.car-item-wrap .h {
		height: 72px;
	}
	.car-item-wrap .p-wrap {
		height: 300px;
	}*/
	.btn-galery {
		margin-top: 70px;
	}
	.non-car-item {
		padding-left: 40px;
	}
	.o-nas p, 
	.dostavka p, 
	.dostavka .sabscr {
		font-size: 26px;
	}
	.Qap-content {
		padding-left: 20px;
	}
	.textarea,
	.otzivi .input  {
		padding-right: 0;
		width: 97%;
	}
	.contact-item-p p {
		font-size: 16px;
	}
	.contact-item {
		width: 48%;
	}
	.soc-info {
		font-size: 18px;
	}
	.contact-item .soc .p {
		font-size: 35px;
	}
	.pisca-foto img {
		height: auto;
	}
	.pisca-foto {
		width: 200px;
	}
	.cifri-wrap div .font {
		font-size: 20px;
	}
	.color-wrap>p {
		font-size: 14px;
		padding-right: 4px;
	}
	.pisca-foto .h {
		margin-top: 30px;
	}
	.img-korz {
		padding-right: 5px;
		max-width: 20px;
	}
	.cifri-wrap {
		margin-bottom: 25px;
	}
	.galery-wrap img {
		max-width: 425px;
	}
	.galery-wrap .text-wrap {
		margin-left: 20px;
	}
	.cena-big-wrap {
		margin-top: 20px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 999px) {
	.container {
		width: 736px;
	}
	.btn {
		height: 53px;
	}
	.up-menu {
		display: none;
	}
	.menu-btn-wrap {
		display: block;
	}
	.upsub-menu {
		margin-right: 45%;
	}
	.main-screen .wrap-screen h1,
	.main-screen-spasibo .wrap-screen h1 {
		font-size: 55px;
		line-height: 65px;
	}
	.why {
		padding-top: 45px;
	}
	h2 {
		font-size: 55px;
		margin-bottom: 45px;
	}
	.why .icon-wrap .icon p {
		font-size: 18px;
	}
	.why .icon-wrap .icon img {
		max-width: 60px;
	}
	.why .icon-wrap {
		margin-bottom: 90px;
	}
	.racion {
		padding-top: 90px;
		padding-bottom: 90px;
	}
	.btn-vib {
		width: 315px;
		height: 55px;
	}
	.racion .vid-wrap {
		margin-bottom: 55px;
	}
	.btn-colori {
		width: 120px;
		height: 40px;
		min-height: 55px;
		margin-right: 10px;
		font-size: 14px;
	}
	.colori-wrap-btn-cifr div {
		height: 55px;
	}
	.colori-wrap-btn-cifr p {
		font-size: 16px;
		line-height: 25px;
	}
	.korz-wrap p {
		font-size: 17px;
	}
	.colori-wrap {
		padding-right: 12px;
		padding-left: 12px;
	}
	.btn-korz {
		min-height: 35px;
	}
	.korz-wrap {
		justify-content: start;
	}
	.korz-wrap p {
		margin-bottom: 0;
		line-height: 43px;
	}
	.dni-wrap {
		margin-bottom: 35px;
	}
	.dni-wrap .i {
		height: 16px;
		width: 16px;
		font-size: 16px;
	}
	.dni {
		margin-left: -70px;
	}
	.dni p {
		font-size: 18px;
	}
	.dni ul {
		padding-left: 5px;
	}
	.dni ul li, 
	.dni-wrap .primi {
		padding-left: 8px;
		font-size: 15px;
	}
	.pisca-foto {
		width: 160px;
		margin-right: 0;
	}
	.pisca-foto .h,
	.pisca-foto .h1 {
		font-size: 16px;
		line-height: 20px;
	}
	.dni-wrap {
		margin-bottom: 25px;
		position: relative;
	}
	.pisca-foto .h1 {
		margin-bottom: 13px;
	}
	.pisca-foto .h {
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.cifri-wrap div .font {
		font-size: 16px;
		margin-bottom:0px;
	}
	.cifri-wrap {
		flex-wrap: wrap;
		justify-content: normal;
	}
	.color-wrap {
		padding-right: 20px;
		align-items: flex-start;
	}
	.galery {
		padding-top: 45px;
		padding-bottom: 90px;
	}
	.galery h2 {
		margin-bottom: 45px;
	}
	.no-js .owl-carousel, .owl-carousel.owl-loaded {
		width: 725px;
		padding-left: 20px;
	}
	.car-item-wrap {
		width: 160px;
	}
	.zag-wrap .p {
		padding-left: 15px;
		font-size: 21px;
		margin-bottom: 45px;
	}
	.zag-wrap {
		justify-content: flex-start;
	}
	.car-item-wrap .h {
		font-size: 18px;
	}
	.car-item-wrap .sub-h {
		font-size: 14px;
	}
	.btn-galery {
		margin-top: 40px;
		z-index: 3;
	}
	.o-nas h2, 
	.otzivi h2, 
	.Qap h2, 
	.dostavka {
		padding-top: 50px;
		margin-bottom: 30px;
	}
	.dostavka h2 {
		margin-bottom: 30px;
	}
	.o-nas {
		padding-bottom: 70px;
	}
	.Qap,
	.otzivi,
	.dostavka {
		margin-top: 90px;
		padding-bottom: 90px;
	}
	.footer {
		margin-top: 90px;
		padding-top: 60px;
		padding-bottom: 40px;
	}
	.o-nas p, 
	.dostavka p, 
	.dostavka .sabscr {
		font-size: 21px;
		line-height: 40px;
	}
	.accordeon .qustion {
		line-height: 30px;
		font-size: 25px;
		height: 70px;
	}
	.contact-item-p p {
		font-size: 14px;
	}
	.soc-info {
		font-size: 16px;
	}
	.wrap-contact {
		margin-top: 25px;
	}
	.cifri-wrap {
		margin-bottom: 15px;
	}
	.oferta-wrap {
		padding-top: 25px;
	}
	.galery-wrap {
		flex-direction: column;
		align-items: center;
	}
	.galery-wrap img {
		margin-bottom: 25px;
		margin-top: 25px;
	}
	.nazad {
		margin-left: 0;
	}
	.menu.active {
		transform: translateX(95%);
	}
	.menu-mob-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.mob-menu {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu .logo-wrap,
.menu .kn-wrap-mo  {
    display: flex;
    width: 56%;
    align-items: center;
    justify-content: center;
}
.menu .logo-wrap {
	margin-top: 20px;
	margin-bottom: 20px;
}
.mob-btn {
    width: 250px;
}
.mob-menu li a {
    font-size: 22px;
    margin-bottom: 10px;
 }
 .mob-menu li a:hover {
 	color: #6bef69;
    transition: 0.15s;
    transform: scale(1.02);
 }
}

@media only screen and (max-width : 767px) {
	.container {
		width: 548px;
	}
	/*.header-line {
		height: 95px;
	}*/
	.main-screen,
	.main-screen-spasibo {
		height: 66vh;
	}
	.popup {
		padding: 25px;
		max-width: 529px;
	}
	.form-popup .head, 
	.form-popup .head-dost, 
	.form-popup .head-sub,
	.form-popup .headgal {
		font-size: 32px;
		margin-bottom: 10px;
	}
	.form-popup .bludo-head {
		margin-bottom: 5px;
	}
	.popup .res-h {
		font-size: 17px;
		line-height: 30px;
	}
	.popup select {
		height: 50px;
	}
	.popup .counter-wrap {
		padding-left: 30px;
	}
	.popup .quantity, 
	.popup .result {
		font-size: 17px;
	}
	.popup .minus, 
	.popup .plus, 
	.popup .remove {
		width: 17px;
		height: 17px;
	}
	.form-popup .input, 
	.form-popup textarea {
		height: 50px;
	}
	/*.logo-bg {
		width: 74px;
	}*/
	.upsub-menu {
		margin-right: 30%;
	}
	#forma-zakazafin {
		width: auto;
		margin-top: 10px;
	}
	.upsub-menu p {
		font-size: 14px;
		line-height: 18px;
	}
	.main-screen .wrap-screen h1,
	.main-screen-spasibo .wrap-screen h1 {
		font-size: 45px;
		line-height: 55px;
	}
	h2 {
		font-size: 36px;
		margin-bottom: 20px;
	}
	.why {
		padding-top: 20px;
	}
	.why .icon-wrap {
		margin-bottom: 40px;
	}
	.why .icon-wrap .icon img {
		max-width: 50px;
	}
	.why .icon-wrap .icon p {
		font-size: 14px;
		line-height: 18px;
	}
	.racion {
		padding-top: 45px;
		padding-bottom: 45px;
	}
	.btn-vib {
		width: 235px;
		height: 45px;
	}
	.racion .vid-wrap {
		margin-bottom: 35px;
	}
	.colori-wrap-btn, 
	.colori-wrap-btn-cifr {
		width: auto;
		justify-content: space-between;
	}
	.colori-wrap {
		height: 100px;
		flex-direction: column;
		margin-bottom: 35px;
	}
	.btn-colori {
		margin-right: 0px;
		width: 160px;
		height: 35px;
		min-height: 45px;
	}
	.colori-wrap-btn-cifr div {
		height: 40px;
	}
	.colori-wrap-btn-cifr {
		padding-left: 15px;
		padding-right: 15px;
	}
	.colori-wrap-btn-srok {
		flex-wrap: wrap;
		justify-content: start;
	}
	.btn-srok {
		width: 150px;
		min-height: 60px;
		margin-right: 10px;
		margin-bottom: 15px;
	}
	.menu-primer {
		margin-top: 55px;
	}
	.colori-wrap-mb {
		height: 135px;
		position: relative;
		padding-left: 38px;
	}
	.btn-korz {
		min-height: 35px;
		width: 150px;
	}
	.korz-wrap p {
		line-height: 25px;
	}
	.korz-wrap {
		position: absolute;
		right: 38px;
		bottom: 20px;
	}
	.menu-primer .zagolovok {
		margin-bottom: 40px;
	}
	.menu-mb,
	.dni-wrap .i {
		display: none;
	}
	.dni {
		margin-left: -7px;
	}
	.dni-wrap .primi {
		position: absolute;
		left: -7px;
		top: -25px;
	}
	.dni ul {
		padding-left: 0;
	}
	.alfa-payment__button_size_xl {
	    font-size: 14px!important;
	}
	.dni ul li, 
	.dni-wrap .primi {
		font-size: 16px;
		padding-left: 15px;
	}
	.colori-wrap-btn-cifr p {
		font-size: 14px;
	}
	.pisca-wrap {
		flex-wrap: wrap;
	}
	.pisca-foto {
		width: 250px;
	}
	.color-wrap {
		padding-right: 10px;
		align-items: center;
	}
	.no-js .owl-carousel, 
	.owl-carousel.owl-loaded {
		width: 537px;
		padding-left: 10px;
	}
	.galery {
		padding-top: 20px;
		padding-bottom: 45px;
	}
	.zag-wrap .p {
		font-size: 16px;
		padding-left: 10px;
		margin-bottom: 25px;
	}
	.car-item-wrap .cena-gal {
		margin-bottom: 10px;
	}
	.galery h2 {
		margin-bottom: 10px;
	}
	.car-item-wrap {
		width: 250px;
	}
	.non-car-item {
		display: none;
	}
	.owlmob {
		display: block;
	}
	.o-nas h2, 
	.otzivi h2, 
	.Qap h2, 
	.dostavka {
		margin-bottom: 0px;
	}
	.o-nas p, 
	.dostavka p, 
	.dostavka 
	.sabscr {
		font-size: 18px;
		line-height: 35px;
	}
	.o-nas {
		padding-bottom: 45px;
	}
	.Qap, 
	.otzivi, 
	.dostavka {
		margin-top: 60px;
	    padding-bottom: 60px;
	}
	.accordeon .qustion {
		line-height: 22px;
		font-size: 18px;
		height: 55px;
	}
	.accordeon .ans {
		padding-top: 10px;
		padding-bottom: 10px;
		line-height: 25px;
		font-size: 16px;
	}
	.information__cross {
		width: auto;
	}
	.zagol-form {
		font-size: 24px;
		line-height: 25px;
	}
	.dostavka h2 {
		margin-bottom: 10px;
	}
	.footer {
		margin-top: 60px;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.contact-item .soc .p {
		font-size: 24px;
	}
	.contact-item .soc {
		align-items: center;
	}
	.contact-item .soc .div-tg, 
	.contact-item .soc .div-ws {
		width: 30px;
		height: 30px;
		margin-left: 7px;
	}
	.soc-ic {
		max-width: 15px;
		margin-right: 4px;
	}
	.soc-ws {
		width: 18px;
		margin-top: 5px;
	}
	.contact-item .soc .p {
		margin-right: 7px;
	}
	.wrap-contact {
		margin-top: 0;
	}
	.soc-info img {
		width: 17px;
	}
	.soc-info a img,
	.soc-info p img {
		margin-right: 10px;
	}
	.soc-info {
		font-size: 14px;
	}
	.contact-item-p {
		margin-left: 50px;
		margin-top: 0px;
	}
	.contact-item-p p {
		line-height: 19px;
	}
	.contact-item-p .oferta {
		font-size: 14px;
	}
	.information__cross svg {
		height: 18px;
	}
	.oferta-wrap h2 {
		margin-bottom: 25px;
		font-size: 40px;
		line-height: 40px;
	}
	.galery-wrap .h {
		font-size: 24px;
		margin-bottom: 15px;
	}
	.nazad {
		font-size: 18px;
	}
	.menu.active {
		transform: translateX(75%);
	}
	.menu .logo-wrap, 
	.menu .kn-wrap-mo {
		width: 75%;
	}
	/*.menu-mob-wrap .logo-wrap img {
		height: 74px;
	}*/
	.mob-menu {
		height: 250px;
	}
	.mob-menu li a {
		font-size: 20px;
	}
	.menu-btn {
		top: 40px;
	}
	.popup select {
		height: 40px;
		font-size: 14px;
	}
	.form-popup .suma-wrap {
		margin-top: 15px;
	}
	.form-popup .btn-pop {
		width: 150px;
		height: 40px;
		font-size: 14px;
	}
}

@media only screen and (max-width : 579px) {
	.container {
		width: 390px;
	}
	.popup {
		max-width: 375px;
		padding: 20px;
	}
	.form-popup .head, 
	.form-popup .head-dost,
	.form-popup .head-sub,
	.form-popup .headgal,
	.form-popup .headgalcall {
		font-size: 26px;
		line-height: 40px;
	}
	.form-popup .input, 
	.form-popup textarea {
		height: 35px;
		font-size: 14px;
		width: 93%;
		margin-bottom: 10px;
	}
	.popup .quantity, 
	.popup .result {
		font-size: 15px;
	}
	.popup .summa-wrap p {
		font-size: 20px;
	}
	.form-popup .bludo-head {
		margin-bottom: 0;
	}
	.form-popup .dost {
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 5px;
    }
    .contact-item {
    	width: auto;
    }
	.popup .res-h {
		font-size: 15px;
		line-height: 23px;
		margin-bottom: 10px;
		justify-content: flex-start;
	}
	.dost-mess {
	    font-size: 14px;
	}
	.card {
		width: 67px;
		height: 67px;
		right: 25px;
	}
	.card-img {
		width: 30px;
		height: 30px;
	}
	.span-counter {
		min-width: 25px;
		height: 25px;
		font-size: 14px;
	}
	.popup .rez-wrap {
		width: 100%;
	}
	.popup .counter-wrap {
		width: 100%;
		padding-left: 0;
	}
	.popup .quan-wrap {
		width: 16%;
	}
	.popup .res-h span {
		margin-right: 5px;
		max-width: 60%;
	}
	.popup .counter-wrap {
		justify-content: flex-end;
	}
	.popup .result {
		margin-left: 20px;
	}
	.popup .remove {
		position: absolute;
		right: 10px;
		top: 18px;
	}
	.popup .summa-wrap {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.popup .rez-wrap-all {
		flex-direction: column;
		position: relative;
	}
	.form-popup .butn-wrap {
		flex-direction: column;
	}
	.form-popup .button {
		width: 100%;
		height: 50px;
		font-size: 14px!important;
		margin-top: 0;
	}
	.form-popup .adres-wrap {
		flex-direction: column;
	}
	.upsub-menu {
		margin-right: 13%;
	}
	.main-screen .wrap-screen h1,
	.main-screen-spasibo .wrap-screen h1 {
		font-size: 35px;
		line-height: 50px;
	}
	.main-screen .wrap-screen {
		height: 330px;
	}
	h2 {
		font-size: 28px;
		margin-bottom: 10px;
	}
	.icon {
		width: 45%;
	}
	.icon-wrap {
		flex-wrap: wrap;
	}
	.why .icon-wrap .icon p {
		margin-top: 0;
        padding-left: 10px;
	}
	.why .icon-wrap .icon img {
		max-width: 45px;
	}
	.icon {
		flex-direction: row!important;
		margin-bottom: 20px;
	}
	.why .icon-wrap {
		margin-bottom: 25px;
	}
	.racion {
		padding-top: 20px;
		padding-bottom: 35px;
	}
	.btn-vib {
		width: 170px;
		font-size: 15px;
	}
	.content-1 .zagol, 
	.content-2 .zagol {
		font-size: 26px;
		margin-bottom: 0px;
	}
	.skidkaactive {
		font-size: 16px;
		margin-bottom: 10px;
	}
	.racion .vid-wrap {
		margin-bottom: 30px;
	}
	.btn-colori {
		width: 110px;
	}
	.btn-srok {
		width: 160px;
	}
	.btn-korz {
		width: 160px;
	}
	.korz-wrap {
		right: 28px;
	}
	.colori-wrap-mb {
		height: 210px;
	}
	.colori-wrap {
		margin-bottom: 25px;
	}
	.menu-primer {
		margin-top: 40px;
	}
	.colori-wrap-mb {
		padding-left: 29px;
	}
	.menu-primer .zagolovok {
		font-size: 26px;
	}
	.dni ul {
		flex-wrap: wrap;
	}
	.dni ul li, 
	.dni-wrap .primi {
		font-size: 15px;
	}
	.dni-wrap .primi {
		top: -30px;
	}
	.no-js .owl-carousel, 
	.owl-carousel.owl-loaded {
		width: 380px;
	}
	.car-item-wrap {
		width: 100%;
		margin-top: 20px;
	}
	.galery {
		margin-bottom: 35px;
		padding-bottom: 0;
	}
	.galery h2 {
		margin-bottom: 0;
	}
	.zag-wrap {
		flex-wrap: wrap;
		margin-left: 0px;
	}
	.zag-wrap .p {
		margin-bottom: 0;
		padding-left: 10px;
	}
	.o-nas h2, 
	.otzivi h2, 
	.Qap h2, 
	.dostavka {
		padding-top: 20px;
	}
	.o-nas p, 
	.dostavka p, 
	.dostavka 
	.sabscr {
		font-size: 16px;
/*		line-height: 30px;*/
	line-height: 25px;
	}
	.o-nas {
		padding-bottom: 35px;
	}
	.Qap h2 {
		line-height: 40px;
		padding-top: 30px;
		padding-bottom: 20px;
	}
	.Qap, 
	.otzivi, 
	.dostavka {
		padding-bottom: 45px;
	}
	.zagol-form {
		font-size: 20px;
		line-height: 18px;
	}
	.simple-rating {
		font-size: 35px;
	}
	.dostavka .sabscr {
		margin-top: 30px;
	}
	.accordeon .qustion {
		font-size: 16px;
	}
	.accordeon .ans {
		font-size: 14px;
	}
	.wrap-contact {
		flex-direction: column;
		align-items: flex-start;
	}
	.textarea, 
	.otzivi .input {
		width: 95%;
		font-size: 14px;
	}
	.otzivi .input {
		height: 40px;
	}
	.contact-item-p {
		margin-left: 0;
		margin-top: 30px;
	}
	.zagol-form {
		font-size: 17px;
	}
	.oferta-wrap {
		padding-top: 15px;
	}
	.oferta-wrap h2 {
		margin-bottom: 15px;
		font-size: 30px;
	}
	.galery-wrap img {
		max-width: 380px;
		margin-top: 15px;
	}
	.galery-wrap .h {
		font-size: 20px;
	}
	.cena-big {
		font-size: 18px;
	}
	.galery-wrap .sub-h {
		font-size: 14px;
		line-height: 25px;
	}
	.menu.active {
		transform: translateX(65%);
	}
	.menu .logo-wrap, 
	.menu .kn-wrap-mo {
		width: 86%;
	}
	.mob-btn {
		height: 50px;
		width: 210px;
	}
	.mob-menu {
		padding-left: 28px;
	}
}


@media only screen and (max-width : 420px) {
	.container {
		width: 330px;
		padding-left: 10px;
		padding-right: 10px;
	}
	/*.logo-bg {
		width: 60px;
	}*/
	.upsub-menu {
		margin-right: 10%;
	}
	.upsub-menu p {
		line-height: 16px;
	}
	.main-screen .wrap-screen h1,
	.main-screen-spasibo .wrap-screen h1 {
		font-size: 30px;
		line-height: 45px;
	}
	.btn {
		height: 50px;
		font-size: 14px;
		width: 250px;
	}
	h2 {
		font-size: 25px;
		margin-bottom: 0;
	}
	.why {
		padding-top: 10px;
	}
	.why .icon-wrap {
		margin-bottom: 15px;
	}
	.icon {
		width: 50%;
	}
	.btn-vib {
		width: 150px;
		height: 40px;
	}
	.racion .vid-wrap {
		margin-bottom: 20px;
	}
	.btn-colori {
		width: 90px;
		height: 40px;
		font-size: 13px;
	}
	.colori-wrap-btn-cifr p {
		font-size: 13px;
	}
	.content-1 .zagol, 
	.content-2 .zagol {
		font-size: 22px;
		margin-bottom: 0px;
	}
	.skidkaactive {
		font-size: 14px;
		margin-bottom: 10px;
	} 
	.menu-primer .zagolovok {
		font-size: 22px;
	}
	.btn-srok,
	.btn-korz {
		width: 130px;
	}
	.btn-korz {
		height: 30px;
	}
	.no-js .owl-carousel, 
	.owl-carousel.owl-loaded {
		width: 320px;
		padding-left: 0;
	}
	.zag-wrap {
		margin-left: 0;
	}
	.btn-galery {
		margin-top: 25px;
	}
	.o-nas h2, 
	.otzivi h2, 
	.Qap h2, 
	.dostavka {
		padding-top: 10px;
	}
	.Qap h2 {
		padding-top: 20px;
	}
	.accordeon .qustion  {
		line-height: 16px;
	}
	.Qap, 
	.otzivi, 
	.dostavka {
		padding-bottom: 35px;
	}
	.footer {
		padding-top: 10px;
	}
	.oferta-wrap h2 {
		font-size: 23px;
		line-height: 35px;
	}
	.galery-wrap img {
		max-width: 340px;
	} 
	/*.menu-mob-wrap .logo-wrap img {
		height: 60px;
	}*/
	.mob-menu {
		padding-left: 20px;
	}
	.mob-btn {
		width: 170px;
	}
	.mob-menu li a {
		font-size: 17px;
	}
	.menu .logo-wrap {
		margin-top: 10px;
		margin-bottom: 0;
	}
}
@media only screen and (max-width : 370px) {
	.upsub-menu {
		margin-right: 0;
	}
	.upsub-menu p  {
		font-size: 13px;
	}
}















