<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Рационы здорового питания на день с доставкой на дом</title>
        <meta name="description" content="Fresh lunch - доставка правильного питания в Москве и МО ➤ Заказать недорогой набор готовой здоровой еды на 3 дня, неделю или месяц" />
        <meta name="keywords" content=" доставка готового питания, здоровое питание, рацион питания, набор питания, готовая, вкусная, диетическая, еда с доставкой, еда по калориям, рацион для похудения" />
        <meta property="og:title" content="Рационы здорового питания на день с доставкой на дом" />
        <meta property="og:description" content="Fresh lunch - сервис доставки здорового питания на дом, действующий на территории Москвы и Московской области ➤ Заказать недорогое правильное питания на 3 дня, неделю или месяц" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon" /><!-- 120x120 -->
        <link rel="apple-touch-icon" href="../images/favicon.png"> <!-- 180x180 -->
        <link rel="stylesheet" href="../libs/font-awesome/font-awesome.min.css" />
        <link rel="stylesheet" href="../libs/magnific-popup/magnific-popup.css" />
        <link rel="stylesheet" href="../libs/OwlCarousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/alfa-payment.css" />
        <link rel="stylesheet" href="../css/media.css" />
        
        <script
           id="alfa-payment-script"
           type="text/javascript"
           src="https://pay2.alfabank.ru/assets/alfa-payment.js">
        </script>
        
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (m, e, t, r, i, k, a) {
                m[i] =
                    m[i] ||
                    function () {
                        (m[i].a = m[i].a || []).push(arguments);
                    };
                m[i].l = 1 * new Date();
                for (var j = 0; j < document.scripts.length; j++) {
                    if (document.scripts[j].src === r) {
                        return;
                    }
                }
                (k = e.createElement(t)), (a = e.getElementsByTagName(t)[0]), (k.async = 1), (k.src = r), a.parentNode.insertBefore(k, a);
            })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(91070196, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                ecommerce: "dataLayer",
            });
        </script>
        <noscript>
            <div><img src="https://mc.yandex.ru/watch/91070196" style="position: absolute; left: -9999px;" alt="" /></div>
        </noscript>
        <!-- /Yandex.Metrika counter -->
        <!-- Pixel -->
<script type="text/javascript">
    (function (d, w) {
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://qoopler.ru/index.php?ref=" + d.referrer + "&page=" + encodeURIComponent(w.location.href);
        n.parentNode.insertBefore(s, n);
    })(document, window);
</script>
<!-- /Pixel -->

        
    </head>
    <body>
        <div class="container">
            <div class="header-line">
                <div class="logo">
                    <div class="logo-bg">
                        <a href="../index.html"><img src="../img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="up-menu">
                    <ul>
                        <li><a href="../index.html#racion">Выбор рациона</a></li>
                        <li><a href="../index.html#galery">Галерея блюд</a></li>
                        <li><a href="../index.html#onas">О нас</a></li>
                        <li><a href="../index.html#dostavka">Оплата и доставка</a></li>
                        <li><a href="../index.html#footer">Контакты</a></li>
                    </ul>
                </div>
                <div class="upsub-menu">
                    <p>Приём заказов:</p>
                    <p>Оператор: с 9.00 до 19.00</p>
                    <p>Онлайн: круглосуточно</p>
                </div>
                <div class="menu-btn-wrap">
                    <div class="menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="menu">
                        <div class="menu-mob-wrap">
                            <div class="logo-wrap">
                                <img src="../img/logo.png" alt="" />
                            </div>
                            <ul class="mob-menu">
                                <li><a href="../index.html#racion">Выбор рациона</a></li>
                        <li><a href="../index.html#galery">Галерея блюд</a></li>
                        <li><a href="../index.html#onas">О нас</a></li>
                        <li><a href="../index.html#dostavka">Оплата и доставка</a></li>
                                <li><a href="#footer">Контакты</a></li>
                            </ul>
                            <div class="kn-wrap-mo">
                               <a href="../index.html#racion" class="btn btn-galery mob-btn btn-scr">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="oferta-wrap">
                <div class="galery-wrap">
                    <img src="../img/galery/poke-s-kuricey.png" alt="">
                    <div class="text-wrap">
                        <div>
                           <p class="h">Поке с курицей</p>
                           <p class="sub-h">Курица, гуакамоле, рис, помидоры Черри, лайм, микрозелень, начос, пармезан, терияки (310г)</p>
                        </div>
                        <div class="cena-big-wrap">
                          <p class="cena-big">450 руб</p>
                        </div>
                        <a href="#" class="btn btn-galery korzina-blud">Заказать</a>
                    </div>
                </div>
                <a href="../index.html#galery" class="nazad">Назад к галерее</a>
            </div>
        </div>

        <div id="footer" class="footer">
            <div class="container">
                <div class="logo logo-footer">
                    <div class="logo-bg">
                        <a href="../index.html"><img src="../img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="wrap-contact">
                    <div class="contact-item">
                        <div class="soc">
                            <p class="p">Контакты:</p>
                            <div class="div-tg">
                                <a href="https://t.me/fresh_lunch" target="_blank"><img class="soc-ic" src="../img/telegram.png" /></a>
                            </div>
                            <div class="div-ws">
                                <a href="https://wa.me/79586978920" target="_blank"><img class="soc-ws" src="../img/whatsapp.png" /></a>
                            </div>
                        </div>
                        <div class="soc-info">
                            <a href="tel:+79586978920" class="tekt-d"><img src="../img/fon-icon.png" />+7 (958) 697-89-20</a>
                        </div>
                        <div class="soc-info">
                            <a href="mailto:info@freshlunch.ru" class="tekt-d"><img src="../img/mail.png" />info@freshlunch.ru</a>
                        </div>
                        <div class="soc-info">
                            <p><img src="../img/adress.png"/> г. Москва, ул. Академика Волгина, 33</p>
                        </div>
                    </div>

                    <div class="contact-item contact-item-p">
                        <a href="../oferta.html" class="oferta tekt-d">Оферта</a>
                        <a href="../polit.html" class="tekt-d"><p class="oferta">Политика конфиденциальности</p></a>
                        <p>
                            Фотографии блюд на сайте являются вариантом сервировки блюда. <br />
                            Внешний вид блюда может отличаться от фотографий на сайте.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="hidden">
					<form id="forma-zakaza" class="form-popup popup form-zakaz">
                <p class="head">Ваш заказ:</p>
                <input id="promo-input" class="input inputcall" name="Промокод" maxlength="20" autocomplete="off" placeholder="Введите промокод для скидки" />
                <p id="errorMessage" style="color: red;"></p>
                <div class="summa-wrap">
                    <p>Сумма: <span class="summa-count">2900</span> P</p>
                </div>
                <div class="marg"></div>
                <div class="butn-wrap">
                <div id="alfa-payment-button" data-token='67adum2955hqmishephfusil0c' data-amount-selector='.summa-count' data-client-info-selector='.clientInfo' data-return-url='https://freshlunch.ru/forma-dostavki.html' data-version='1.0' data-stages='1' data-button-text='Оформить заказ'
                    data-amount-format='rubli' data-fail-url='https://freshlunch.ru/dost-err.html' data-language='ru' class="btn btn-opl button button-form"></div>
                    <a href="#calback" class="btn button btn-сall open-popup">Заказ в один клик</a>
                </div>
                <div class="dost-mess">*Проверьте тип и колличество выбранного рациона или блюда, <br>
                     *После оплаты вам будет доступна форма заполнения данных для доставки.
                </div>
                <div class="message-form">Минимальная сумма заказа - 700 руб.</div>
            </form>
             <form id="calback" class="popup form-popup">
                <input type="hidden" name="Звонок" value="Да" />
                <input type="hidden" name="Откуда" value="Обратный_звонок"/>
                <p class="headgalcall">Быстрый заказ</p>
                <p class="dostcall">*Введите свой номер телфона и мы свяжемся с вами в течении 5 мин.</p>
                <input type="text" class="input inputcall" name="Имя" maxlength="20" placeholder="Ваше имя" required />
                <input type="tel" class="input inputcall" name="Телефон" id="phone1" placeholder="+7 (999) 999-99-99" required />
                <div class="butn-wrap">
                    <button class="btn button button-form">Перезвонить</button>
                </div>
            </form>
			</div>
			<div>
				<a href="#forma-zakaza" class="card open-popup">
						<svg role="img" style="stroke: #7eff05;" class="card-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
								<path fill="none" stroke-width="2" stroke-miterlimit="10" d="M44 18h10v45H10V18h10z"></path>
								<path fill="none" stroke-width="2" stroke-miterlimit="10" d="M22 24V11c0-5.523 4.477-10 10-10s10 4.477 10 10v13"></path>
						</svg>
						<span class="span-counter">0</span>
				</a>
			</div>

        <script src="../libs/jquery/jquery-2.1.4.min.js"></script>
        <script src="../libs/PageScroll2id/jquery.malihu.PageScroll2id.min.js"></script>
        <script src="../libs/OwlCarousel/owl.carousel.min.js"></script>
        <script src="../libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="../js/jquery.maskedinput.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>
