<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Рационы здорового питания на день с доставкой на дом</title>
        <meta name="description" content="Fresh lunch - доставка правильного питания в Москве и МО ➤ Заказать недорогой набор готовой здоровой еды на 3 дня, неделю или месяц" />
        <meta name="keywords" content=" доставка готового питания, здоровое питание, рацион питания, набор питания, готовая, вкусная, диетическая, еда с доставкой, еда по калориям, рацион для похудения" />
        <meta property="og:title" content="Рационы здорового питания на день с доставкой на дом" />
        <meta property="og:description" content="Fresh lunch - сервис доставки здорового питания на дом, действующий на территории Москвы и Московской области ➤ Заказать недорогое правильное питания на 3 дня, неделю или месяц" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" /><!-- 120x120 -->
        <link rel="apple-touch-icon" href="images/favicon.png"> <!-- 180x180 -->
        <link rel="stylesheet" href="libs/font-awesome/font-awesome.min.css" />
        <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
        <link rel="stylesheet" href="libs/OwlCarousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/media.css" />
        
      <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (m, e, t, r, i, k, a) {
                m[i] =
                    m[i] ||
                    function () {
                        (m[i].a = m[i].a || []).push(arguments);
                    };
                m[i].l = 1 * new Date();
                for (var j = 0; j < document.scripts.length; j++) {
                    if (document.scripts[j].src === r) {
                        return;
                    }
                }
                (k = e.createElement(t)), (a = e.getElementsByTagName(t)[0]), (k.async = 1), (k.src = r), a.parentNode.insertBefore(k, a);
            })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(91070196, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                ecommerce: "dataLayer",
            });
        </script>
        <noscript>
            <div><img src="https://mc.yandex.ru/watch/91070196" style="position: absolute; left: -9999px;" alt="" /></div>
        </noscript>
        <!-- /Yandex.Metrika counter -->
        <!-- Pixel -->
<script type="text/javascript">
    (function (d, w) {
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://qoopler.ru/index.php?ref=" + d.referrer + "&page=" + encodeURIComponent(w.location.href);
        n.parentNode.insertBefore(s, n);
    })(document, window);
</script>
<!-- /Pixel -->

        
    </head>
    <body>
        <div class="container">
            <div class="header-line">
                <div class="logo">
                    <div class="logo-bg">
                        <a href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="up-menu">
                    <ul>
                        <li><a href="index.html#racion">Выбор рациона</a></li>
                        <li><a href="index.html#galery">Галерея блюд</a></li>
                        <li><a href="index.html#onas">О нас</a></li>
                        <li><a href="index.html#dostavka">Оплата и доставка</a></li>
                        <li><a href="index.html#footer">Контакты</a></li>
                    </ul>
                </div>
                <div class="upsub-menu">
                    <p>Приём заказов:</p>
                    <p>Оператор: с 9.00 до 19.00</p>
                    <p>Онлайн: круглосуточно</p>
                </div>
                <div class="menu-btn-wrap">
                    <div class="menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                   <div class="menu">
                        <div class="menu-mob-wrap">
                            <div class="logo-wrap">
                                <img src="img/logo.png" alt="" />
                            </div>
                            <ul class="mob-menu">
                                <li><a href="index.html#racion">Выбор рациона</a></li>
                                <li><a href="index.html#galery">Галерея блюд</a></li>
                                <li><a href="index.html#onas">О нас</a></li>
                                <li><a href="index.html#dostavka">Оплата и доставка</a></li>
                                <li><a href="#footer">Контакты</a></li>
                            </ul>
                            <div class="kn-wrap-mo">
                                <a href="index.html#racion" class="btn btn-galery mob-btn btn-scr">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="oferta-wrap">
                <h2>Оферта</h2>
                <p>
                    Настоящий Договор адресован неопределенному кругу лиц и является публичной офертой в соответствии с п. 2 ст. 437 ГК РФ. Безусловным акцептом Клиентом настоящего Договора является Регистрация на Сайте путем заполнения
                    Регистрационной формы, либо проставления отметки «прочитал и согласен с условиями оферты» при оформлении заказа в Личном кабинете самостоятельно или через менеджера по телефону.
                </p>
                <br />
                <p class="of-sz">1. ПРЕДМЕТ ДОГОВОРА</p>
                <br />
                <p>
                    1.1. Компания ООО «ФУД СЕРВИС» обязуется оказывать Клиенту услуги по составлению меню правильного питания, формирования и приготовления блюд и их доставку Клиенту, а Клиент обязуется принять оказанные услуги и оплатить
                    их стоимость в соответствии с условиями настоящего Договора.
                </p>
                <br />
                <p>1.2. Программа питания, количество дней, срок доставки, а также стоимость Программы указывается в Личном кабинете Клиента.</p>
                <br />
                <p>2. ПРАВА И ОБЯЗАННОСТИ СТОРОН</p>
                <br />
                <p>2.1. Права и обязанности Клиента:</p>
                <br />
                <p>2.1.1. Своевременно принимать и оплачивать выполненные Компанией ООО «ФУД СЕРВИС» услуги в соответствии с условиями настоящего договора.</p>
                <br />
                <p>2.1.2. Своевременно осуществлять приемку готовых блюд, в сроки, указанные в приложении к настоящему Договору</p>
                <br />
                <p>2.1.3. Предоставить Компании ООО «ФУД СЕРВИС» необходимую и достоверную информацию для оказания Компанией ООО «ФУД СЕРВИС»</p>
                <br />
                <p>услуг, согласно настоящему Договору.</p>
                <br />
                <p>
                    2.1.4. Клиент вправе отказаться от услуг Исполнителя и расторгнуть настоящий Договор, уведомив об этом Компанию ООО «ФУД СЕРВИС» по адресу электронной почт info@freshlunch.ru. Компания в течение 10 календарных дней
                    возвращает уплаченные Клиентом денежные средства за продукцию, которая не была приготовлена и поставлена Клиенту. При этом, Компания также вправе удержать фактически понесенные расходы при исполнении настоящего Договора.
                    В случае направления соответствующего уведомления, содержащего требование о частичном возврате денежных средств, Клиентом до 12 часов дня – доставка продукции Клиенту во все последующие дни осуществляться не будет,
                    денежные средства будут возвращены Клиенту в размере пропорциональном стоимости неиспользованных дней доставки в соответствии с выбранной программой. В случае направления соответствующего уведомления, содержащего
                    требование о частичном возврате денежных средств, Клиентом после 12 часов дня – доставка продукции Клиенту на следующий день осуществляется в порядке, предусмотренном Договором, а продукция доставленная в этот день
                    подлежит оплате Клиентом, денежные средства будут возвращены Клиенту в размере пропорциональном стоимости неиспользованных дней доставки в соответствии с выбранной программой.
                </p>
                <br />
                <p>
                    2.1.5. Клиент вправе приостановить действие настоящего Договора и оказания услуг (заморозка договора) на срок согласно выбранной Программе, предварительно уведомив об этом Компанию ООО «ФУД СЕРВИС» не менее чем за 24
                    часа до даты планируемой к приостановлению доставки. Если Клиент уведомляет Компанию ООО «ФУД СЕРВИС» о переносе заказанной услуги менее чем за 24 часа, то услуга считается оказанной.
                </p>
                <br />
                <p>2.2. Права и обязанности Компании ООО «ФУД СЕРВИС»:</p>
                <br />
                <p>2.2.1.Качественно и в срок выполнять предусмотренные настоящим Договором услуги. 2.2.2. Составить меню правильного питания по выбору Клиента согласно Программе питания.</p>
                <br />
                <p>2.2.3. Компания ООО «ФУД СЕРВИС» при оказании услуг вправе привлекать третьих лиц без предварительного получения на то согласия Клиента</p>
                <br />
                <p>3. ПОРЯДОК ОКАЗАНИЯ УСЛУГ. УСЛОВИЯ ДОСТАВКИ</p>
                <br />
                <p>3.1. Компания ООО «ФУД СЕРВИС»составляет меню правильного питания по выбору Клиента согласно Приложению к настоящему Договору.</p>
                <br />
                <p>
                    3.2. Клиент выбирает один из видов меню на сайте freshlunch.ru, после чего ему становится доступна анкета, которую необходимо заполнить. При заполнении анкеты Клиент обязуется указывать достоверную информацию о себе.
                    Ответственность за некорректность предоставленных данных несет Клиент.
                </p>
                <br />
                <p>
                    3.3. Доставка Товаров осуществляется согласно выбранной Программе по адресу, указанному Клиентом на сайте freshlunch.ru. В случае если Клиент указывает некорректный адрес, то Исполнитель не несет ответственности за
                    нарушение срока доставки либо недоставку Товара. При изменении адреса и/или времени доставки Клиент уведомляет об этом Компанию ООО «ФУД СЕРВИС» не менее чем за 24 часа до планируемого срока доставки, связавшись с
                    менеджером по номеру телефона +7 (930) 948-08-35 и подтвердив данную информацию посредством направления письма на адрес электронной почты info@freshlunch.ru.
                </p>
                <br />
                <p>
                    3.4. Риск случайной гибели и/или повреждения Товара переходят от Исполнителя к Клиенту с момента приема Клиентом Товара и подписания акта приема-передачи Клиентом или его представителем. Клиент обязуется проверить Товар
                    при получении. После получения Товара и подписания акта Клиент не вправе предъявить Компании ООО «ФУД СЕРВИС» требования относительно количественной и качественной сохранности Товара.
                </p>
                <br />
                <p>
                    3.5. Товар поставляется в герметичной упаковке, позволяющей сохранять свежесть продуктов и питательные свойства Товара в течение 48 часов при хранении Товара при температуре от 3 до 5 градусов по Цельсию. Для отдельных
                    видов Товара срок хранения составляет 72 часа при температуре от 3 до 5 градусов по Цельсию. Соответствующая информация для каждого вида Товара указана на маркировке.
                </p>
                <br />
                <p>
                    3.6. Доставка Товаров осуществляется Компанией ООО «ФУД СЕРВИС»на следующих условиях: с 6.00 до 12.00 по Москве, в пределах МКАД - бесплатно, с 6.00 до 12.00 за пределами МКАД –согласно тарифам транспортной компании.
                    Время ожидания по указанному адресу не более 15 минут.
                </p>
                <br />
                <p>4. ЦЕНА И ПОРЯДОК РАСЧЕТОВ</p>
                <br />
                <p>4.1. Стоимость услуг зависит от выбранной Клиентом Программы и количества дней на которое составляется меню правильного питания и указывается в Приложении к настоящему Договору.</p>
                <br />
                <p>4.2. Оплата стоимости услуг производится полностью при подписании договора.</p>
                <br />
                <p>5. ОТВЕТСТВЕННОСТЬ СТОРОН. ФОРС-МАЖОР.</p>
                <br />
                <p>5.1. Стороны несут ответственность в соответствии с действующим законодательством РФ.</p>
                <br />
                <p>
                    5.2. Исполнитель не несет ответственности за достижение эффекта в виде избавления от лишних килограммов. Меню правильного питания это рекомендованный алгоритм потребления пищи, который в совокупности с физической
                    активностью может привести к снижению веса. Клиент не вправе предъявлять Исполнителю требований относительно не достижения желаемого эффекта.
                </p>
                <br />
                <p>5.3. В случае обнаружения недостатков Товара Клиент вправе потребовать замены такого Товара товаром надлежащего качества.</p>
                <br />
                <p>5.4. Клиент несет ответственность за достоверность информации, предоставляемой Исполнителю.</p>
                <br />
                <p>
                    5.5. Стороны освобождаются от ответственности в случае наступления форс-мажорных обстоятельств (далее по тексту- форс-мажор), при условии, что Стороны не предвидели и не могли их предвидеть при заключении договора. Под
                    форс-мажором Стороны понимают чрезвычайные обстоятельства, возникшие помимо воли Сторон после заключения договора, которые не могут быть устранены действиями Сторон и делают невозможным исполнение обязательств по
                    настоящему договору, как, например, война, стихийные бедствия, забастовки.
                </p>
                <br />
                <p>
                    5.6. При наступлении форс-мажора, Сторона, которая намерена на него ссылаться, обязана известить об этом другую Сторону в письменной форме в течение 7 (семи) дней с момента их возникновения, приложив справку
                    Торгово-промышленной палаты в месте возникновения обстоятельств форс- мажора. Сторона, не известившая другую Сторону о форс-мажоре в указанный срок или/и не приложившая справку Торгово- промышленной палаты или иного
                    компетентного органа, не вправе ссылаться на форс-мажор в качестве обстоятельств, освобождающих от ответственности.
                </p>
                <br />
                <p>6. СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ Принимая условия настоящего Договора Клиент подтверждает, что:</p>
                <br />
                <p>6.1. Ознакомлен с информацией, содержащейся на сайте</p>
                <br />
                <p>
                    6.2. Дает свое согласие, в соответствии со статьей 9 Федерального закона "О персональных данных" на автоматизированную, а также без использования средств автоматизации обработку персональных данных в целях оказания услуг
                    по Договору, а именно на совершение действий, предусмотренных пунктом 3 статьи 3 Федерального закона "О персональных данных", со сведениями, представленными Клиентом Компании ООО «ФУД СЕРВИС». Настоящее согласие
                    действует на весь период действия Договора.
                </p>
                <br />
                <p>6.3. Дает свое согласие на получение информационных и рекламных сообщений от Исполнителя по реквизитам, указанным при оформлении заказа на Сайте.</p>
                <br />
                <p>7. РАЗРЕШЕНИЕ СПОРОВ</p>
                <br />
                <p>7.1. Стороны будут стремиться к разрешению всех возможных споров и разногласий, которые могут возникнуть по Договору или в связи с ним, путем переговоров.</p>
                <br />
                <p>7.2. Споры, не урегулированные путем переговоров, передаются на рассмотрение суда в порядке, предусмотренном действующим законодательством РФ.</p>
                <br />
                <p>8. ПРОЧИЕ УСЛОВИЯ</p>
                <br />
                <p>
                    8.1. В состав продуктов могут быть включены ингредиенты, вызывающие личные аллергические реакции и непереносимость. Клиент обязуется предоставить Исполнителю информацию о наличии у него непереносимости либо аллергии на
                    определенные продукты. Данную информацию Клиент самостоятельно предоставляет менеджеру по телефону, указанному на сайте исполнителя. В случае, если Исполнитель при приготовлении блюд использует ингредиенты, на которые у
                    Клиента имеются аллергические реакции, и о которых клиент сообщил Исполнителю, то Исполнитель имеет право отказаться от исполнения настоящего Договора. Во всех других случаях Исполнитель не несет ответственность за
                    возможные неблагоприятные последствия.
                </p>
                <br />
                <p>
                    8.2. Клиент, а также любое лицо, посетившее интернет-страницу Компании ООО «ФУД СЕРВИС», не имеет права вносить изменения, публиковать, передавать третьим лицам, участвовать в продаже или уступке, создавать производные
                    продукты или иным образом использовать, частично или полностью, содержание сайта freshlunch.ru. Организация, сбор, компиляция, магнитный перевод, цифровое преобразование и другие действия, связанные с использованием
                    материалов, а также копирование, перераспределение, использование или публикация информации, составляющей содержание Сайта, полностью запрещены без согласования с Компанией ООО «ФУД СЕРВИС». 8.3. Компания ООО «ФУД
                    СЕРВИС» вправе осуществлять запись телефонных разговоров между Клиентом и менеджерами контактного центра в целях подтверждения предоставленной Клиентом информации при регистрации на Сайте, информации о сделанных Заказах
                    и др. Запись телефонного разговора может храниться Компанией ООО «ФУД СЕРВИС» не более 3 (трех) лет и после истечения этого срока подлежит уничтожению. Запись телефонного разговора не может быть предоставлена третьим
                    лицам, за исключением случаев запроса об этом правоохранительных органов или суда.
                </p>
                <br />
                <p>ООО «ФУД СЕРВИС» ИНН: 9728064599 КПП: 772801001 ОГРН: 1227700302048, Юридический адрес: 119421, РОССИЯ, Г. МОСКВА, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ОБРУЧЕВСКИЙ, НОВАТОРОВ УЛ., Д. 38</p>
            </div>
        </div>

        <div id="footer" class="footer">
            <div class="container">
                <div class="logo logo-footer">
                    <div class="logo-bg">
                        <a href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="wrap-contact">
                    <div class="contact-item">
                        <div class="soc">
                            <p class="p">Контакты:</p>
                            <div class="div-tg">
                                <a href="/www/freshlunch.ru" target="_blank"><img class="soc-ic" src="img/telegram.png" /></a>
                            </div>
                            <div class="div-ws">
                                <a href="https://wa.me/79586978920" target="_blank"><img class="soc-ws" src="img/whatsapp.png" /></a>
                            </div>
                        </div>
                        <div class="soc-info">
                            <a href="tel:+79586978920" class="tekt-d"><img src="img/fon-icon.png" />+7 (958) 697-89-20</a>
                        </div>
                        <div class="soc-info">
                            <a href="mailto:info@freshlunch.ru" class="tekt-d"><img src="img/mail.png" />info@freshlunch.ru</a>
                        </div>
                        <div class="soc-info">
                            <p><img src="img/adress.png"/> г. Москва, ул. Академика Волгина, 33</p>
                        </div>
                    </div>

                    <div class="contact-item contact-item-p">
                        <a href="oferta.html" class="oferta tekt-d">Оферта</a>
                        <a href="polit.html" class="tekt-d"><p class="oferta">Политика конфиденциальности</p></a>
                        <p>
                            Фотографии блюд на сайте являются вариантом сервировки блюда. <br />
                            Внешний вид блюда может отличаться от фотографий на сайте.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="hidden">
            <!-- <form id="forma-zakaza" class="form-popup popup">
                <p class="head">Ваш заказ:</p>
                <input type="text" class="input" name="Имя" maxlength="16" required placeholder="Ваше имя:" />
                <input type="text" class="input" name="Email" maxlength="40" placeholder="E-mail:" />
                <input type="tel" class="input" name="Телефон" id="phone" placeholder="+7 (999) 999-99-99" required />
                <p class="head-sub">Ваш адрес:</p>
                <div class="adres-wrap">
                    <input type="text" class="input input-adres" name="Улица" required placeholder="Улица:" />
                    <input type="text" class="input input-adres" name="Номер_квартиры" maxlength="10" placeholder="Квартира/офис:" />
                </div>
                <div class="butn-wrap">
                    <button class="btn button">Отправить</button>
                </div>
            </form> -->
        </div>

        <script src="libs/jquery/jquery-2.1.4.min.js"></script>
        <script src="libs/PageScroll2id/jquery.malihu.PageScroll2id.min.js"></script>
        <script src="libs/OwlCarousel/owl.carousel.min.js"></script>
        <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.maskedinput.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
