<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Рационы здорового питания на день с доставкой на дом</title>
        <meta name="description" content="Fresh lunch - доставка правильного питания в Москве и МО ➤ Заказать недорогой набор готовой здоровой еды на 3 дня, неделю или месяц" />
        <meta name="keywords" content=" доставка готового питания, здоровое питание, рацион питания, набор питания, готовая, вкусная, диетическая, еда с доставкой, еда по калориям, рацион для похудения" />
        <meta property="og:title" content="Рационы здорового питания на день с доставкой на дом" />
        <meta property="og:description" content="Fresh lunch - сервис доставки здорового питания на дом, действующий на территории Москвы и Московской области ➤ Заказать недорогое правильное питания на 3 дня, неделю или месяц" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" /><!-- 120x120 -->
        <link rel="apple-touch-icon" href="images/favicon.png"> <!-- 180x180 -->
        <link rel="stylesheet" href="libs/font-awesome/font-awesome.min.css" />
        <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
        <link rel="stylesheet" href="libs/OwlCarousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/media.css" />
        
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (m, e, t, r, i, k, a) {
                m[i] =
                    m[i] ||
                    function () {
                        (m[i].a = m[i].a || []).push(arguments);
                    };
                m[i].l = 1 * new Date();
                for (var j = 0; j < document.scripts.length; j++) {
                    if (document.scripts[j].src === r) {
                        return;
                    }
                }
                (k = e.createElement(t)), (a = e.getElementsByTagName(t)[0]), (k.async = 1), (k.src = r), a.parentNode.insertBefore(k, a);
            })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(91070196, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                ecommerce: "dataLayer",
            });
        </script>
        <noscript>
            <div><img src="https://mc.yandex.ru/watch/91070196" style="position: absolute; left: -9999px;" alt="" /></div>
        </noscript>
        <!-- /Yandex.Metrika counter -->
        <!-- Pixel -->
<script type="text/javascript">
    (function (d, w) {
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://qoopler.ru/index.php?ref=" + d.referrer + "&page=" + encodeURIComponent(w.location.href);
        n.parentNode.insertBefore(s, n);
    })(document, window);
</script>
<!-- /Pixel -->

        
    </head>
    <body>
        <div class="container">
            <div class="header-line">
                <div class="logo">
                    <div class="logo-bg">
                        <a href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="up-menu">
                    <ul>
                        <li><a href="index.html#racion">Выбор рациона</a></li>
                        <li><a href="index.html#galery">Галерея блюд</a></li>
                        <li><a href="index.html#onas">О нас</a></li>
                        <li><a href="index.html#dostavka">Оплата и доставка</a></li>
                        <li><a href="index.html#footer">Контакты</a></li>
                    </ul>
                </div>
                <div class="upsub-menu">
                    <p>Приём заказов:</p>
                    <p>Оператор: с 9.00 до 19.00</p>
                    <p>Онлайн: круглосуточно</p>
                </div>
                <div class="menu-btn-wrap">
                    <div class="menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                     <div class="menu">
                        <div class="menu-mob-wrap">
                            <div class="logo-wrap">
                                <img src="img/logo.png" alt="" />
                            </div>
                            <ul class="mob-menu">
                                <li><a href="index.html#racion">Выбор рациона</a></li>
                                <li><a href="index.html#galery">Галерея блюд</a></li>
                                <li><a href="index.html#onas">О нас</a></li>
                                <li><a href="index.html#dostavka">Оплата и доставка</a></li>
                                <li><a href="#footer">Контакты</a></li>
                            </ul>
                            <div class="kn-wrap-mo">
                                <a href="index.html#racion" class="btn btn-galery mob-btn btn-scr">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="oferta-wrap">
                <h2>Политика в отношении обработки персональных данных</h2>
                <p>
                   1. Общие положения Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ООО «ФУД СЕРВИС» (далее – Оператор).
1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта.
                </p>
                <br />
                <p>2. Основные понятия, используемые в Политике 2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;
2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);
2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу http://freshlunch.ru;
2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;
2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;
2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;
2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;
2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта http://freshlunch.ru;
2.9. Пользователь – любой посетитель веб-сайта http://freshlunch.ru;
2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;
2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;
2.12. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;
2.13. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.
</p>
                <br />
                <p>
                    3. Оператор может обрабатывать следующие персональные данные Пользователя 3.1. Фамилия, имя, отчество;
3.2. Электронный адрес;
3.3. Номера телефонов;
3.4. адрес доставки;
3.5. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
3.6. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
                </p>
                <br />
                <p>4. Цели обработки персональных данных 4.1. Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем; уточнение деталей заказа.
4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты hello@madeontilda.com с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».
4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</p>
                <br />
                <p>5. Правовые основания обработки персональных данных 5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте http://freshlunch.ru. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.
5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).</p>
                <br />
                <p>6. Порядок сбора, хранения, передачи и других видов обработки персональных данных Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.
6.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.
6.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.
6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора hello@madeontilda.com с пометкой «Актуализация персональных данных».
6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора hello@madeontilda.com с пометкой «Отзыв согласия на обработку персональных данных».</p>
                <br />
                <p>7. Трансграничная передача персональных данных 7.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.
7.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.</p>
                <br />
                <p>8. Заключительные положения 8.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты hello@madeontilda.com.
8.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.
8.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу.</p>
            </div>
        </div>

        <div id="footer" class="footer">
            <div class="container">
                <div class="logo logo-footer">
                   <div class="logo-bg">
                        <a href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="wrap-contact">
                    <div class="contact-item">
                        <div class="soc">
                            <p class="p">Контакты:</p>
                            <div class="div-tg">
                                <a href="https://t.me/fresh_lunch" target="_blank"><img class="soc-ic" src="img/telegram.png" /></a>
                            </div>
                            <div class="div-ws">
                                <a href="https://wa.me/79586978920" target="_blank"><img class="soc-ws" src="img/whatsapp.png" /></a>
                            </div>
                        </div>
                        <div class="soc-info">
                            <a href="tel:+79586978920" class="tekt-d"><img src="img/fon-icon.png" />+7 (958) 697-89-20</a>
                        </div>
                        <div class="soc-info">
                            <a href="mailto:info@freshlunch.ru" class="tekt-d"><img src="img/mail.png" />info@freshlunch.ru</a>
                        </div>
                        <div class="soc-info">
                            <p><img src="img/adress.png"/> г. Москва, ул. Академика Волгина, 33</p>
                        </div>
                    </div>

                    <div class="contact-item contact-item-p">
                        <a href="oferta.html" class="oferta tekt-d">Оферта</a>
                        <a href="polit.html" class="tekt-d"><p class="oferta">Политика конфиденциальности</p></a>
                        <p>
                            Фотографии блюд на сайте являются вариантом сервировки блюда. <br />
                            Внешний вид блюда может отличаться от фотографий на сайте.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="hidden">
            <!-- <form id="forma-zakaza" class="form-popup popup">
                <p class="head">Ваш заказ:</p>
                <input type="text" class="input" name="Имя" maxlength="16" required placeholder="Ваше имя:" />
                <input type="text" class="input" name="Email" maxlength="40" placeholder="E-mail:" />
                <input type="tel" class="input" name="Телефон" id="phone" placeholder="+7 (999) 999-99-99" required />
                <p class="head-sub">Ваш адрес:</p>
                <div class="adres-wrap">
                    <input type="text" class="input input-adres" name="Улица" required placeholder="Улица:" />
                    <input type="text" class="input input-adres" name="Номер_квартиры" maxlength="10" placeholder="Квартира/офис:" />
                </div>
                <div class="butn-wrap">
                    <button class="btn button">Отправить</button>
                </div>
            </form> -->
        </div>

        <script src="libs/jquery/jquery-2.1.4.min.js"></script>
        <script src="libs/PageScroll2id/jquery.malihu.PageScroll2id.min.js"></script>
        <script src="libs/OwlCarousel/owl.carousel.min.js"></script>
        <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.maskedinput.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
