<!DOCTYPE html>
<html lang="ru">
	<head>
        <meta charset="UTF-8" />
        <title>Рационы здорового питания на день с доставкой на дом</title>
        <meta name="description" content="Fresh lunch - доставка правильного питания в Москве и МО ➤ Заказать недорогой набор готовой здоровой еды на 3 дня, неделю или месяц" />
        <meta name="keywords" content=" доставка готового питания, здоровое питание, рацион питания, набор питания, готовая, вкусная, диетическая, еда с доставкой, еда по калориям, рацион для похудения" />
        <meta property="og:title" content="Рационы здорового питания на день с доставкой на дом" />
        <meta property="og:description" content="Fresh lunch - сервис доставки здорового питания на дом, действующий на территории Москвы и Московской области ➤ Заказать недорогое правильное питания на 3 дня, неделю или месяц" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
        <!-- 120x120 -->
        <link rel="apple-touch-icon" href="images/favicon.png" />
        <!-- 180x180 -->

        <link rel="stylesheet" href="libs/font-awesome/font-awesome.min.css" />
        <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
        <link rel="stylesheet" href="libs/OwlCarousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/media.css" />
        
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (m, e, t, r, i, k, a) {
                m[i] =
                    m[i] ||
                    function () {
                        (m[i].a = m[i].a || []).push(arguments);
                    };
                m[i].l = 1 * new Date();
                for (var j = 0; j < document.scripts.length; j++) {
                    if (document.scripts[j].src === r) {
                        return;
                    }
                }
                (k = e.createElement(t)), (a = e.getElementsByTagName(t)[0]), (k.async = 1), (k.src = r), a.parentNode.insertBefore(k, a);
            })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(91070196, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                ecommerce: "dataLayer",
            });
        </script>
        <noscript>
            <div><img src="https://mc.yandex.ru/watch/91070196" style="position: absolute; left: -9999px;" alt="" /></div>
        </noscript>
        <!-- /Yandex.Metrika counter -->
        
    </head>

    <body>
    	<div class="container">
            <div class="header-line">
                <div class="logo">
                    <div class="logo-bg">
                        <a href="index.html"><img src="img/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="up-menu">
                    <ul>
                        <li><a href="index.html#racion">Выбор рациона</a></li>
                        <li><a href="index.html#galery">Галерея блюд</a></li>
                        <li><a href="index.html#onas">О нас</a></li>
                        <li><a href="index.html#dostavka">Оплата и доставка</a></li>
                        <li><a href="index.html#footer">Контакты</a></li>
                    </ul>
                </div>
                <div class="upsub-menu">
                    <p>Приём заказов:</p>
                    <p>Оператор: с 9.00 до 19.00</p>
                    <p>Онлайн: круглосуточно</p>
                </div>
                <div class="menu-btn-wrap">
                    <div class="menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="menu">
                        <div class="menu-mob-wrap">
                            <div class="logo-wrap">
                                <img src="img/logo.png" alt="" />
                            </div>
                            <ul class="mob-menu">
                                <li><a href="#racion">Выбор рациона</a></li>
                                <li><a href="#galery">Галерея блюд</a></li>
                                <li><a href="#onas">О нас</a></li>
                                <li><a href="#dostavka">Оплата и доставка</a></li>
                                <li><a href="#footer">Контакты</a></li>
                            </ul>
                            <div class="kn-wrap-mo">
                                <a href="index.html#racion" class="btn btn-galery mob-btn btn-scr">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="main-screen-spasibo">
            <div class="container">
                <div class="wrap-screen">
                    <h1 style="text-align: center;">
                        Благодарим за заказ! <br />
                        Наш менеджер свяжется с вами в ближайшее время.
                    </h1>
                    <!-- <a href="#racion" class="btn btn-scr">Выберите рацион</a> -->
                </div>
            </div>
        </div>





        <div id="footer" class="footer">
            <div class="container">
                <div class="logo logo-footer">
                    <div class="logo-bg">
                        <a href="index.html"><img src="img/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="wrap-contact">
                    <div class="contact-item">
                        <div class="soc">
                            <p class="p">Контакты:</p>
                            <div class="div-tg">
                                <a href="https://t.me/fresh_lunch" target="_blank"><img class="soc-ic" src="img/telegram.png" /></a>
                            </div>
                            <div class="div-ws">
                                <a href="https://wa.me/79586978920" target="_blank"><img class="soc-ws" src="img/whatsapp.png" /></a>
                            </div>
                        </div>
                        <div class="soc-info">
                            <a href="tel:+79586978920" class="tekt-d"><img src="img/fon-icon.png" />+7 (958) 697-89-20</a>
                        </div>
                        <div class="soc-info">
                            <a href="mailto:info@freshlunch.ru" class="tekt-d"><img src="img/mail.png" />info@freshlunch.ru</a>
                        </div>
                        <div class="soc-info">
                            <p><img src="img/adress.png" /> г. Москва, ул. Академика Волгина, 33</p>
                        </div>
                    </div>

                    <div class="contact-item contact-item-p">
                        <a href="oferta.html" class="oferta tekt-d">Оферта</a>
                        <a href="polit.html" class="tekt-d"><p class="oferta">Политика конфиденциальности</p></a>
                        <p>
                            Фотографии блюд на сайте являются вариантом сервировки блюда. <br />
                            Внешний вид блюда может отличаться от фотографий на сайте.
                        </p>
                    </div>
                </div>
            </div>
        </div>
















    	<script src="libs/jquery/jquery-2.1.4.min.js"></script>
        <script src="libs/PageScroll2id/jquery.malihu.PageScroll2id.min.js"></script>
        <script src="libs/OwlCarousel/owl.carousel.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="libs/slick/slick.js"></script>
        <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.maskedinput.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>